
<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="UI.for.WinForms.AllControls.Net70.Trial" Version="2023.1.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarCloudTask.Application\BarCloudTask.Business.csproj" />
    <ProjectReference Include="..\CloudBarTask.Database\CloudBarTask.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client_secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties ShouldAddDPIScalingManifest="" /></VisualStudio></ProjectExtensions>
     

</Project>