# CloudBar

./: CloudBarTaskSheet.xlsx  README.md
CloudBarTask/: BarCloudTask.sln  NuGet.Config
CloudBarTask/BarCloudTask/: BarCloudTask.csproj  FrmVendors.Designer.cs  FrmVendors.cs  Program.cs  client_secrets.json
CloudBarTask/BarCloudTask.Application/: BarCloudTask.Business.csproj
CloudBarTask/BarCloudTask.Application/DTOs/Vendors/: VendorsDTO.cs
CloudBarTask/BarCloudTask.Application/Profiles/: DataMapper.cs
CloudBarTask/BarCloudTask.Application/Services/: CloudBarSheetsAppService.cs  ICloudBarSheetsAppService.cs
CloudBarTask/CloudBarTask.Database/: ApplicationDbContext.cs  Class1.cs  CloudBarTask.Database.csproj
CloudBarTask/CloudBarTask.Database/Entites/: Vendors.cs
CloudBarTask/CloudBarTask.Database/Repos/: IVendorsRepo.cs  VendorsRepo.cs
CloudBarTask/CloudBarTask.Infrastructure/: CloudBarTask.Infrastructure.csproj
CloudBarTask/CloudBarTask.Infrastructure/Services/: GoogleSpreedSheetsReader.cs
