<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudBarTask.Database\CloudBarTask.Database.csproj" />
    <ProjectReference Include="..\CloudBarTask.Infrastructure\CloudBarTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
